set -g base-index 1
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g history-limit 10000

# change prefix
set-option -g prefix Escape
unbind-key C-b
bind-key Escape send-prefix

# window splitting
bind | split-window -h
bind - split-window -v

# copy & paste
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# default setup
bind z split-window -v\; resize-pane -D 15\; split-window -h

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# reloading
unbind r
bind r source-file ~/.tmux.conf
